spring.datasource.url=jdbc:mysql://localhost:3306/cadastro 
spring.datasource.username=root
spring.datasource.password=glb980323.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jdbc.dialect

spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update